{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "AVL_TREE2.C": "cpp",
        "TT.C": "cpp",
        "quiz_pro.C": "cpp",
        "vector": "cpp"
    },
    "explorer.sortOrder": "modified"
}